* ,
::before ,
::after{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
     margin: 0;
     padding: 0;
}
html{
    scroll-behavior: smooth;
}
:root{
    --main-color: #00c7fc;
    --secound-color: #777;
    --section-padding: 100px;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    margin: 0 auto;
    padding: 0 15px;
}
/* small screen */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/*meduim screen */
 @media (min-width: 992px){
    .container{
       width: 970px;
    }
}
/* Large screen */
@media (min-width: 1100px){
    .container{
        width: 1060px;
    }
}
/* Start Components */
   .main-heading{
   text-align: center;
}
.main-heading h2{
   font-weight: normal;
   margin-bottom: 70px; 
   font-size: 30px;
   position: relative;
   text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    width: 80px;
    height: 2px;
    background: #c5c5c5;
    bottom: -30px;
    left: 50%;
    transform: translatex(-50%);
}
.main-heading h2::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border: 1px solid #c5c5c5;
    border-radius: 50%;
    left: 50%;
    bottom: -34px;
    background-color: white;
    transform: translatex(-50%);
}
 .main-heading h2 + p{
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: var(--secound-color);
    max-width: 100%;
}
/* End Components */
/* Start Header */
header{
    /* background-color: #eee; */
    position: absolute;
    width: 100%;
    top: 0;
    left: 0px;
    z-index: 2;
    /* background-image: url(../images/HEADER.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    height: 100dvh; */
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 48.39px;
}
header .container::before{
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    position: absolute;
    background-color: #a2a2a2;
    left: 15px;
    bottom: 0px;
}

header .logo img{
    height: 45px;

}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav i.toggle-menu{
    color: white;
    font-size: 22px;
    /* padding: 30px 10px; */
}
@media (min-width: 768px){
    header nav i.toggle-menu{
    display: none;
    }
}
header nav i.toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    background-color: rgb(0 0 0 / 50%);
    left: 0;
    width: 100%;
    }
/* header nav i.toggle-menu:hover + ul::after{
    content: "";
    border: 30px solid;
    border-color: transparent transparent black transparent;
    position: absolute;
    top: -60px;
    right: 70px;
    } */
header nav ul li a{
        padding: 15px !important;
    }
header nav ul{
    display: flex;
}
@media (max-width: 767px){
   header nav ul{
    display: none;
   } 
}
/* header nav ul li{

} */
header nav ul li a{
    display: block;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 13px;
    color: white;
    padding: 30px 10px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translatey(-50%); 
    right: 0;
}

/* End Header */
/* Start Landing */
.landing{
    min-height: 100dvh; 
    background-color: #1f2021;
    background-image: url(../images/download-header.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.landing .text{
    background-color: rgb(11, 117,  144, 0.5);
    padding: 50px;
    width: 60%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 450px;
}
@media (max-width: 767px){
    .landing .text {
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
        /* width: 100%; */
    }
    
}
.landing .text h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text p{
   font-size: 10px;
   line-height:1.6;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    color: white;
}
@media (max-width: 767px){
    .landing .change-background{
        display: none;
    }
}
.landing i.change-background:nth-of-type(1){
    left: 20px;
}
.landing i.change-background:nth-of-type(2){
    right: 20px;
}
.landing .bullets{
    width: 40px;
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translatex(-50%);
    display: flex;
    justify-content: space-between;
}
.landing .bullets li{
    height: 10px;
    width: 10px;
    border: 1px solid white;
    border-radius: 50%;
}
.landing .bullets li.active{
    background-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.sec-services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px){
    .sec-services .services{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.sec-services .services .service{
    /* padding: 10px; */
    display: flex;
  
}

.sec-services .services .service .icon{
   margin-right: 50px;
}
@media (max-width: 767px){
    .sec-services .services .service{
        /* padding: 10px; */
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .sec-services .services .service .icon{
        margin: 10px 0 20px;
     }
}
.sec-services .services .service .icon i{
    font-size: 30px;
    color: var(--secound-color);
} 

.sec-services .services .service .text h3{
    color: var(--main-color);
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 30px;
} 
.sec-services .services .service .text p{
    color: var(--secound-color);
    font-size: 13px;
    font-weight: normal;
    line-height: 2;
} 

/* Start Design One */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-one.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    gap: 20px;
}
.design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 60%);
}
.design .image,
 .design .text{
   position: relative;
   z-index: 2;
   flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width: 767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: rgb(11, 117, 144, 0.5);
}
.design .text .h2{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 free';
    content: '\f27a';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design One */

/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-top: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
    /* margin-bottom: 20px; */
}
.portfolio .shuffle li{
    font-size: 13px;
    padding: 10px;
}
/* @media (max-width: 767px){
    .portfolio .shuffle li{
        margin-right: 10px;
    }
} */
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .album {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .album .box{
    overflow: hidden;
    position: relative;
}
.portfolio .album .box.box:hover .caption{
    bottom: 0;
}
.portfolio .album .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px){
    .portfolio .album .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1000px){
    .portfolio .album .box{
        flex-basis: 25%;
    }
}
.portfolio .album .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .album .box .caption{
    position: absolute;
     left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%; 
}
.portfolio .album .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .album .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
   background-color: var(--main-color);
   color: white;
   padding: 15px 20px;
   display: block;
   margin: 30px auto;
   width: fit-content;
   text-decoration: none;
   text-transform: uppercase;
}

/* End Portfolio */
/* Start Video */
.video{
    position: relative;
   
}

.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    padding: 50px;
    background-color: rgb(11, 117, 144, 0.5);
    color: white;
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 20px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End Video */
/* Start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about .container > img{
    position: relative;
    bottom: -120px;
    max-width: 100%;
    margin-top: -120px;
}
@media (max-width: 767px){
    .about .container > img{
        bottom: -60px;
        margin-bottom: -60px;
    }
}
.about .about-design{
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
 text-align: center;
 background-image: url(../images/v1016-c-08_1-ksh6mza3.jpg);
 background-size: cover;
 position: relative;
}
.about .about-design::before{
content: "";
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
background-color: rgb(0 0 0 / 40%);
}
.about .about-design .container{
position: relative;
display: flex;
flex-wrap: wrap;
}
.about .about-design .container .box{
    color: white;
    padding: 50px;
    background-color: rgb(11, 117, 144, 0.5);
}
@media (max-width: 767px){
    .about .about-design .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .about .about-design .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 991px){
    .about .about-design .container .box{
        flex-basis: 25%;
    }
}

.about .about-design .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.about .about-design .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.about .about-design .all-info .info p{
    font-size: 13px;
}
/* End About */
/* Start Skills */
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
@media (max-width: 767px){
    .skills .container{
        flex-direction: column;
    }
}
.skills .container .testimonials{
    text-align: center;
}
.skills .container .testimonials ,
.skills .container .our-skills{
   flex-basis: 45%;
   
}
.skills .container .testimonials .main-addres h2{
    font-size: 20px;
    font-weight: normal;
}
.skills .container .testimonials .main-addres p{
    font-size: 13px;
    color: #a8a8a8;
    font-weight: lighter;
    padding: 30px 0;
}
.skills .container .testimonials .info{
   display: flex;
   flex-wrap: wrap;
   position: relative;
   margin-bottom: 30px;
   align-items: center;
}
@media (max-width: 767px){
.skills .container .testimonials .info{
    flex-direction: column;
}
.skills .container .testimonials .info img{
    margin-bottom: 20px;
}
}
.skills .container .testimonials .info::after{
   content: "John Doe,CEO";
   position: absolute;
   right: 0;
   bottom: 0;
   padding-bottom: 10px;
   color: #a8a8a8;
   font-size: 13px;
}
.skills .container .testimonials .info img{
   width: 70px;
   height: 70px;
   border-radius: 50%;
   margin-right: 50px;
}
.skills .container .testimonials .info .text{
  flex: 1;
  border-bottom: 1px solid black;
}
.skills .container .testimonials .info .text p{
  text-align: left;
  padding-bottom: 40px;
  font-size: 13px;
  font-weight: lighter;
}
.skills .container .testimonials .shuffel {
    display: flex;
    width: 100%;
    justify-content: center;
   }
.skills .container .testimonials .shuffel span{
 display: block;
 width: 10px;
 height: 10px;
 border-radius: 50%;
 border: 1px solid black;
 margin-right: 5px;
}
.skills .container .testimonials .shuffel .active ,
.skills .container .testimonials .shuffel span:hover span{
    background-color: var(--main-color);
}

/* StartOurSills */
.skills .container .our-skills{
    
}
.skills .container .our-skills h2{
    font-size: 20px;
    font-weight: normal;
}
.skills .container .our-skills > p{
    font-size: 13px;
    color: #a8a8a8;
    font-weight: lighter;
    padding: 30px 0;
}
.skills  .our-skills .prog-holder{
    margin-bottom: 20px;
}
.skills  .our-skills .prog-holder h4{
text-transform: uppercase;
font-size: 13px;
font-weight: normal;
margin-bottom: 10px;
}
.skills  .our-skills .prog-holder .prog{
    background-color: #dedadc;
    height: 20px;
}
.skills  .our-skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills  .our-skills .prog-holder .prog span::after{
    content: attr(data-progress);
    position: absolute;
    right: -20px;
    top: -40px;
    color: white;
    background-color: black;
    padding: 5px;
    text-align: center;
}
.skills  .our-skills .prog-holder .prog span::before{
    content: "";
    border: 8px solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    right: -10px;
    top: -12px;
}
/* EndOurSkills */
/* End Skills */
/* Start Quote */
.quote{
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
 background-image: url(../images/quote.jpg);
 background-size: cover;
 position: relative;
 height: 350px;
 text-align: center;
 color: white;
}
 .quote::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.quote .container q{
    font-size: 25px;
    margin-bottom: 20px;
    display: block;
}
.quote span{
    font-size: 13px;
    
}
/* End Qoute */